#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorHorizontalBottoTop()
comment10.text=Method\ to\ test\ mirrorHorizontalBottoTop()*
comment11.params=
comment11.target=void\ testMirrorDiagonal()
comment11.text=Method\ to\ test\ mirrorDiagonal()\ *
comment12.params=
comment12.target=void\ testMirrorTemple()
comment12.text=Method\ to\ test\ mirrorTemple
comment13.params=
comment13.target=void\ testSnowman4()
comment13.text=Method\ to\ test\ snowman4()
comment14.params=
comment14.target=void\ testAnotherSeagull()
comment14.text=Method\ to\ test\ anotherSeagull()
comment15.params=fromImage\ toImage\ startRow\ startCol\ endRow\ endCol\ toRow\ toCol
comment15.target=void\ testCopyPortion(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment15.text=Method\ to\ test\ the\ copyPortion\ method\ *
comment16.params=
comment16.target=void\ testCollage()
comment16.text=Method\ to\ test\ the\ collage\ method
comment17.params=
comment17.target=void\ testEdgeDetection()
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment2.text=Method\ to\ testKeepOnlyBlue()\ *
comment3.params=
comment3.target=void\ testKeepOnlyGreen()
comment3.text=Method\ to\ testKeepOnlyGreen()\ *
comment4.params=
comment4.target=void\ testKeepOnlyRed()
comment4.text=Method\ to\ testKeepOnlyRed()\ *
comment5.params=
comment5.target=void\ testNegate()
comment5.text=Method\ to\ test\ Negate()\ *
comment6.params=
comment6.target=void\ testGrayScale()
comment6.text=Method\ to\ test\ grayscale()\ *
comment7.params=
comment7.target=void\ testMirrorVertical()
comment7.text=Method\ to\ test\ mirrorVertical
comment8.params=
comment8.target=void\ testMirrorVerticalRighttoLeft()
comment8.text=Method\ to\ test\ mirrorVerticalRighttoLeft()\ *
comment9.params=
comment9.target=void\ testMirrorHorizontal()
comment9.text=Method\ to\ test\ mirrorHorizontal()\ *
numComments=19
