#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=pic
comment1.target=void\ testZeroBlue(java.lang.String)
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=pic
comment10.target=void\ testMirrorHorizontalBottoTop(java.lang.String)
comment10.text=Method\ to\ test\ mirrorHorizontalBottoTop()*
comment11.params=pic
comment11.target=void\ testMirrorDiagonal(java.lang.String)
comment11.text=Method\ to\ test\ mirrorDiagonal()\ *
comment12.params=
comment12.target=void\ testMirrorTemple()
comment12.text=Method\ to\ test\ mirrorTemple
comment13.params=
comment13.target=void\ testSnowman4()
comment13.text=Method\ to\ test\ snowman4()
comment14.params=
comment14.target=void\ testAnotherSeagull()
comment14.text=Method\ to\ test\ anotherSeagull()
comment15.params=fromImage\ toImage\ startRow\ startCol\ endRow\ endCol\ toRow\ toCol
comment15.target=void\ testCopyPortion(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment15.text=Method\ to\ test\ the\ copyPortion\ method\ *
comment16.params=
comment16.target=void\ testCollage()
comment16.text=Method\ to\ test\ the\ collage\ method
comment17.params=pic
comment17.target=void\ testEdgeDetection(java.lang.String)
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=pic
comment18.target=void\ testEdgeDetectionBothAxis(java.lang.String)
comment18.text=Method\ to\ test\ edgeDetectionBothAxis
comment19.params=pic
comment19.target=void\ testInterpolate(java.lang.String)
comment2.params=pic
comment2.target=void\ testKeepOnlyBlue(java.lang.String)
comment2.text=Method\ to\ testKeepOnlyBlue()\ *
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment3.params=pic
comment3.target=void\ testKeepOnlyGreen(java.lang.String)
comment3.text=Method\ to\ testKeepOnlyGreen()\ *
comment4.params=pic
comment4.target=void\ testKeepOnlyRed(java.lang.String)
comment4.text=Method\ to\ testKeepOnlyRed()\ *
comment5.params=pic
comment5.target=void\ testNegate(java.lang.String)
comment5.text=Method\ to\ test\ Negate()\ *
comment6.params=pic
comment6.target=void\ testGrayScale(java.lang.String)
comment6.text=Method\ to\ test\ grayscale()\ *
comment7.params=pic
comment7.target=void\ testMirrorVertical(java.lang.String)
comment7.text=Method\ to\ test\ mirrorVertical
comment8.params=pic
comment8.target=void\ testMirrorVerticalRighttoLeft(java.lang.String)
comment8.text=Method\ to\ test\ mirrorVerticalRighttoLeft()\ *
comment9.params=pic
comment9.target=void\ testMirrorHorizontal(java.lang.String)
comment9.text=Method\ to\ test\ mirrorHorizontal()\ *
numComments=21
